<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>风险声明</title>
	<link rel="stylesheet" href="css/weui.min.css">
</head>
<body>
	<div class="weui-msg" style="opacity: 1;" id="s2">
    <div class="weui-msg__icon-area"><i class="weui-icon-warn  weui-icon_msg"></i></div>
    <div class="weui-msg__text-area">
        <h2 class="weui-msg__title">风险声明</h2>
        <p class="weui-msg__desc" style="text-indent: 2em;text-align: left;">
        本网站内容仅用于学习交流，不作商业用途。　
    </p>
    <p class="weui-msg__desc" style="text-indent: 2em;text-align: left;">
    	访问者在从事与本网站相关的所有行为（包括但不限于访问浏览、利用、转载、宣传介绍）时，必须以善意且谨慎的态度行事；访问者不得故意或者过失的损害或者弱化本网站的各类合法权利与利益，不得利用本网站以任何方式直接或者间接的从事违反中国法律、国际公约以及社会公德的行为。
    </p>
    <p class="weui-msg__desc" style="text-indent: 2em;text-align: left;">
    	以上声明内容的最终解释权归网站所有。
    </p>
    <br><br><br>
    <p class="weui-msg__desc" style="text-indent: 2em;text-align: left;">
    	我明白自己正在做什么，我理解其中的风险性，我愿意为自己的所作所为负责。
    </p>
    </div>
    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <a id="enter" class="weui-btn weui-btn_primary">我已阅读并同意</a>
            <a onclick="self.opener=null;self.close();" class="weui-btn weui-btn_warn">我不同意</a>
        </p>
    </div>
	<script type="text/javascript">
		var url = decodeURI(window.location.href);
	    var argsIndex = url.split("?name=")

		$('#enter').attr("href", "sqlb.html?name=" + argsIndex[1])
		$('#fx div').attr("onclick", "location.href='indexfx.html?name=" + argsIndex[1] + "'")
	</script>
</div>
</body>
</html>